════════════════════════════════════════════════════════════════════════════════
                        ملخص الحل - Storage Link Issue
════════════════════════════════════════════════════════════════════════════════

الخطأ اللي حصل:
──────────────
Call to undefined function Illuminate\Filesystem\exec()

السبب:
─────
عند تشغيل: php artisan storage:link
الـ hosting حظر دالة exec() ولا يدعم symlinks

الحل المطبق:
──────────
1. ملف public/storage/serve.php → يخدم الملفات عبر PHP
2. ملف public/storage/.htaccess → يعيد التوجيه إلى serve.php
3. لا تحتاج لتشغيل أي أمر خاص على الـ hosting

────────────────────────────────────────────────────────────────────────────────
                          خطوات التشغيل على الـ Hosting
────────────────────────────────────────────────────────────────────────────────

1. رفع الملفات:
   - رفع جميع ملفات المشروع إلى public_html

2. اتصل عبر SSH وشغّل الأوامر التالية:

   # تحديث .env
   cp .env.example .env
   nano .env  # حدّث البيانات الحساسة

   # تثبيت التبعيات
   composer install --optimize-autoloader --no-dev

   # إنشاء encryption key
   php artisan key:generate

   # تشغيل قاعدة البيانات
   php artisan migrate
   php artisan db:seed

   # تحسين الأداء
   php artisan config:cache
   php artisan route:cache

3. تحديث الأذونات:
   chmod -R 755 public/
   chmod -R 755 storage/
   chmod -R 755 bootstrap/cache/

4. ✅ انتهى! الموقع جاهز للعمل

────────────────────────────────────────────────────────────────────────────────
                            نقاط مهمة جداً
────────────────────────────────────────────────────────────────────────────────

❌ لا تشغّل:
   php artisan storage:link  ← سيؤدي للخطأ!

✅ بدلاً من ذلك:
   - تأكد من أن المجلدات موجودة
   - الحل مطبق بالفعل في serve.php

✅ الملفات المرفوعة ستعمل تلقائياً:
   - الصور في settings
   - صور المستخدمين (profile pictures)
   - ملفات الحالات الاجتماعية

────────────────────────────────────────────────────────────────────────────────
                          ملفات التوثيق المضمنة
────────────────────────────────────────────────────────────────────────────────

HOSTING_SETUP.md       → إرشادات شاملة للتثبيت
PRE_DEPLOYMENT.md      → قائمة تحقق قبل الرفع
HOSTING_NOTES.md       → شرح تفصيلي للمشكلة والحل

────────────────────────────────────────────────────────────────────────────────
                             في حالة المشاكل
────────────────────────────────────────────────────────────────────────────────

1. الملفات لا تظهر:
   - تحقق من أن public/storage/ موجود
   - تحقق من أذونات المجلد (755 على الأقل)

2. أخطاء قاعدة البيانات:
   - تحقق من بيانات .env
   - تأكد من وجود قاعدة البيانات

3. صفحة بيضاء (500 error):
   - افتح storage/logs/laravel.log
   - ابحث عن رسالة الخطأ الفعلية

════════════════════════════════════════════════════════════════════════════════
                          آخر تحديث: 2026-02-01
════════════════════════════════════════════════════════════════════════════════
