╔════════════════════════════════════════════════════════════════════════════════╗
║                    نظام إدارة المؤسسة الخيرية - البدء السريع                      ║
╚════════════════════════════════════════════════════════════════════════════════╝

🎯 الإعدادات الحالية:
═══════════════════════════════════════════════════════════════════════════════

   الدومين:        https://charity.masarsoft.io/
   البيئة:         production (إنتاج)
   SSL/HTTPS:      مفعّل
   Debug Mode:     معطّل (آمن للإنتاج)

════════════════════════════════════════════════════════════════════════════════
📝 خطوات الرفع على masarsoft.io:
════════════════════════════════════════════════════════════════════════════════

1️⃣  اتصل بـ SSH:
    ssh user@charity.masarsoft.io
    cd public_html

2️⃣  رفع الملفات:
    - استخدم FTP أو SFTP
    - أو SCP: scp -r * user@charity.masarsoft.io:~/public_html/

3️⃣  تشغيل الأوامر:
    composer install --optimize-autoloader --no-dev
    php artisan migrate
    php artisan db:seed
    php artisan config:cache

4️⃣  ضبط الأذونات:
    chmod -R 755 public/ storage/ bootstrap/cache/

5️⃣  فتح الموقع:
    https://charity.masarsoft.io/

════════════════════════════════════════════════════════════════════════════════
🔑 بيانات تسجيل الدخول:
════════════════════════════════════════════════════════════════════════════════

   البريد:        donia.a5ra2019@gmail.com
   كلمة المرور:  123456789

⚠️  غيّر كلمة المرور فوراً بعد تسجيل الدخول الأول!

════════════════════════════════════════════════════════════════════════════════
📂 ملفات الدعم:
════════════════════════════════════════════════════════════════════════════════

   MASARSOFT_DEPLOYMENT.md    ← دليل التفصيلي للرفع
   HOSTING_SETUP.md           ← إرشادات hosting شاملة
   PRE_DEPLOYMENT.md          ← قائمة تحقق كاملة
   HOSTING_NOTES.md           ← شرح مشكلة storage:link
   DEPLOYMENT_SUMMARY.txt     ← ملخص سريع

════════════════════════════════════════════════════════════════════════════════
⚡ الأوامر الأساسية:
════════════════════════════════════════════════════════════════════════════════

   # تثبيت التبعيات
   composer install --optimize-autoloader --no-dev

   # إنشاء encryption key
   php artisan key:generate

   # تشغيل قاعدة البيانات
   php artisan migrate
   php artisan db:seed

   # تحسين الأداء
   php artisan config:cache
   php artisan route:cache

   # تصفية الـ cache (عند المشاكل)
   php artisan cache:clear
   php artisan config:clear

════════════════════════════════════════════════════════════════════════════════
🐛 استكشاف المشاكل:
════════════════════════════════════════════════════════════════════════════════

   خطأ 500?         → افتح storage/logs/laravel.log
   الصور لا تظهر?   → تحقق من أذونات storage/app/public/
   Database error?  → تحقق من بيانات .env
   Composer error?  → شغّل: composer install --no-interaction

════════════════════════════════════════════════════════════════════════════════
✅ قائمة التحقق قبل الرفع:
════════════════════════════════════════════════════════════════════════════════

   ☐ تم تحديث APP_URL إلى https://charity.masarsoft.io
   ☐ تم تعيين APP_DEBUG=false
   ☐ تم تعيين APP_ENV=production
   ☐ تم تجهيز ملف .env ببيانات الـ database الصحيحة
   ☐ تم رفع جميع الملفات بما فيها .htaccess و index.php
   ☐ تم تشغيل جميع الأوامر الضرورية

════════════════════════════════════════════════════════════════════════════════
🚀 مميزات النظام:
════════════════════════════════════════════════════════════════════════════════

   ✨ إدارة الخزينة والعهد والمصروفات
   ✨ إدارة الحالات الاجتماعية مع رفع الملفات
   ✨ نظام الأدوار والصلاحيات المتقدم
   ✨ لوحة تحكم حديثة برسوميات احترافية
   ✨ واجهة عربية (RTL) محسّنة
   ✨ نظام الإخطارات والتنبيهات
   ✨ تقارير وإحصائيات شاملة

════════════════════════════════════════════════════════════════════════════════
📞 للمساعدة:
════════════════════════════════════════════════════════════════════════════════

   1. اقرأ MASARSOFT_DEPLOYMENT.md للتفاصيل الكاملة
   2. افحص storage/logs/laravel.log للأخطاء
   3. اتبع قائمة التحقق في PRE_DEPLOYMENT.md

════════════════════════════════════════════════════════════════════════════════
تاريخ التحديث: 2026-02-01
مضبوط لـ: https://charity.masarsoft.io/
════════════════════════════════════════════════════════════════════════════════
