<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="4"/>
 </o:shapelayout><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s4097" type="#_x0000_t202" style='position:absolute;
  margin-left:786674.4pt;margin-top:5971.2pt;width:174.6pt;height:288.6pt;
  z-index:1;visibility:hidden' fillcolor="#ffffe1">
  <v:fill color2="#ffffe1"/>
  <v:shadow on="t" color="black" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox>
   <div style='text-align:left;direction:ltr'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    0, 140, 279, 7, 1, 128, 299, 8</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>94</x:Row>
   <x:Column>1</x:Column>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s4098" type="#_x0000_t202" style='position:absolute;
  margin-left:786674.4pt;margin-top:6511.2pt;width:174.6pt;height:292.8pt;
  z-index:2;visibility:hidden' fillcolor="#ffffe1">
  <v:fill color2="#ffffe1"/>
  <v:shadow on="t" color="black" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox>
   <div style='text-align:left;direction:ltr'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    0, 140, 316, 16, 1, 128, 337, 4</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>98</x:Row>
   <x:Column>1</x:Column>
  </x:ClientData>
 </v:shape></xml>